-- courses
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  '2a877fe9-c5d5-4075-b496-98fd3d9956c3'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Mittwoch',
  'Hatha/Vinyasa für alle',
  '2026-06-24'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  'f317d6ed-4cac-46d8-ab5b-b67f5a3fbd77'::uuid,
  '2026-04-22 20:25:04.201213+00'::timestamptz,
  '2026-04-22 20:25:04.201213+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  '30045a46-204d-43e6-8d33-90c977df486f'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Dienstag',
  'Vinyasa für Fortgeschrittene',
  '2026-06-30'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  '35f08238-f358-430a-999f-21a6cb211040'::uuid,
  '2026-04-22 20:26:47.833385+00'::timestamptz,
  '2026-04-22 20:26:47.833385+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  '33f3a7f7-57b2-45e2-be39-f62dc171bb84'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Dienstag',
  'Vinyasa für Fortgeschrittene',
  '2026-06-23'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  '35f08238-f358-430a-999f-21a6cb211040'::uuid,
  '2026-04-22 20:26:47.833385+00'::timestamptz,
  '2026-04-22 20:26:47.833385+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  '51f56177-d67c-4b49-9154-009bcef0e046'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Dienstag',
  'Vinyasa für Fortgeschrittene',
  '2026-05-26'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  NULL,
  '2026-04-05 15:14:34.144443+00'::timestamptz,
  '2026-04-05 15:14:34.144443+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  '5617adc0-3247-438f-99ce-70bc36e871b3'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Dienstag',
  'Vinyasa für Fortgeschrittene',
  '2026-06-16'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  '35f08238-f358-430a-999f-21a6cb211040'::uuid,
  '2026-04-22 20:26:47.833385+00'::timestamptz,
  '2026-04-22 20:26:47.833385+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  '85ad90eb-e21b-45ae-8d73-58038c502f73'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Dienstag',
  'Vinyasa für Fortgeschrittene',
  '2026-06-02'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  '35f08238-f358-430a-999f-21a6cb211040'::uuid,
  '2026-04-22 20:26:47.833385+00'::timestamptz,
  '2026-04-22 20:26:47.833385+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  '8f600c58-3a57-4506-98fc-f2d4ef08e4a8'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Mittwoch',
  'Hatha/Vinyasa für alle',
  '2026-06-17'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  'f317d6ed-4cac-46d8-ab5b-b67f5a3fbd77'::uuid,
  '2026-04-22 20:25:04.201213+00'::timestamptz,
  '2026-04-22 20:25:04.201213+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  'd0cfc4a6-3189-4365-b86c-b478dcadbf68'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Mittwoch',
  'Hatha-Yoga/Vinyasa für alle',
  '2026-05-27'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  NULL,
  '2026-04-08 08:32:52.458948+00'::timestamptz,
  '2026-04-08 08:32:52.458948+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  'd6058a79-91ac-4d04-84c5-2f747cb36330'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'YOGA & AYURVEDA (Tagesrereat)',
  'Gemeinsam mit der kreativen Ayurveda-Köchin Monika im wunderschönen Celebrate Yoga in Leichlingen. 
Noch zum Frühbucherpreis! Ab 01.06.2026 129,- Euro.',
  '2026-07-12'::date,
  '09:00:00'::time,
  '17:00:00'::time,
  'Celebrate Yoga, Leichlingen',
  NULL,
  10,
  99.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  480,
  NULL,
  'one_time',
  NULL,
  '2026-05-03 10:37:34.417922+00'::timestamptz,
  '2026-05-03 10:37:34.417922+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  'db98d548-8c2e-40ed-9ec4-c2120afbcd49'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Mittwoch',
  'Hatha/Vinyasa für alle',
  '2026-05-13'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  NULL,
  '2026-03-13 21:00:01.11986+00'::timestamptz,
  '2026-03-13 21:00:01.11986+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  'e9a23ef7-5424-478c-9a02-8bf2ad6705e3'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Dienstag',
  'Vinyasa für Fortgeschrittene',
  '2026-06-09'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Gagelweg',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  '35f08238-f358-430a-999f-21a6cb211040'::uuid,
  '2026-04-22 20:26:47.833385+00'::timestamptz,
  '2026-04-22 20:26:47.833385+00'::timestamptz
);
INSERT INTO public.courses (
  id, tenant_id, title, description, date, time, end_time, location, room,
  max_participants, price, teacher_id, status, duration, prerequisites, frequency, series_id,
  created_at, updated_at
) VALUES (
  'f2f1dfcb-61eb-4b94-86db-61539a60ea96'::uuid,
  'ce92ece2-4181-470e-9e44-48bf77f0d4a3'::uuid,
  'Yoga am Mittwoch',
  'Vinyasa für Fortgeschrittene',
  '2026-06-03'::date,
  '18:00:00'::time,
  '19:30:00'::time,
  'Neuss',
  NULL,
  8,
  12.00,
  '2ef0b4bf-69da-480e-9533-2bdf162dfc18'::uuid,
  'active',
  90,
  NULL,
  'one_time',
  NULL,
  '2026-04-17 04:40:34.093596+00'::timestamptz,
  '2026-04-17 04:40:34.093596+00'::timestamptz
);
